lat-long,destination_addresses,distances,durations
"35.8886,-86.2375","1897-1953 Browns Mill Rd, Lascassas, TN 37085, USA",378319,15515
"36.8149,-86.6395","2-226 Pilot Knob Rd, Franklin, KY 42134, USA",285469,10800
"39.3622,-92.1192","11879-11895 State Highway C, Centralia, MO 65240, USA",768378,28766
"35.0329,-83.5657","Unnamed Rd, Nantahala National Forest, Hayesville, NC 28904, USA",528485,20530
"41.4209,-90.3155","18000-18774 E 600th St, Osco, IL 61274, USA",771680,28921
"35.4070,-84.4439","2191 Hwy 39 E, Englewood, TN 37329, USA",369968,14242
"36.7448,-89.3470","Unnamed Rd, East Prairie, MO 63845, USA",516814,19898
"44.3651,-87.0170","44.3651,-87.017",-1,-1
"36.6238,-87.2261","4498-4600 U.S. 79, Clarksville, TN 37040, USA",338421,12952
"45.5414,-88.9508","4393-4497 State Highway 55, Crandon, WI 54520, USA",1076605,41954
"38.2757,-84.1004","4495-4579 Pleasant Spring Rd, Carlisle, KY 40311, USA",55659,2886
"36.9622,-89.2709","Interstate 57, Charleston, MO 63834, USA",496885,18880
"40.8195,-83.7140","8654 County Road 1, Forest, OH 45843, USA",368323,14376
"38.6538,-76.6537","2366 Lower Marlboro Rd, Owings, MD 20736, USA",872425,34901
"43.3447,-83.1983","5501-5715 Lanway Rd, Clifford, MI 48727, USA",681420,27190
"34.4019,-84.2138","Unnamed Rd, Dawsonville, GA 30534, USA",559169,21738
"40.3396,-87.0175","5001-5407 S 600 W, West Point, IN 47992, USA",413751,16274
"38.7479,-90.9386","2050 Foristell Rd, Foristell, MO 63348, USA",616634,23326
"38.8394,-81.3571","Unnamed Rd, Spencer, WV 25276, USA",363708,14857
"35.8177,-84.1890","300 Nichols Rd, Lenoir City, TN 37772, USA",311677,11705
"34.9390,-83.1485","Burrells Ford Rd, Chattahoochee National Forest, Clayton, GA 30525, USA",536671,21980
"43.4193,-80.8460","Perth 43 Line, GADS HILL STATION, ON N0K 1J0, Canada",803255,32395
"37.4222,-86.8751","Hickory St, Beaver Dam, KY 42320, USA",245265,9031
"39.4036,-80.0585","44 Grand Ln, Fairmont, WV 26554, USA",516009,19340
"38.0099,-83.9162","Unnamed Rd, Mt Sterling, KY 40353, USA",63308,2698
"37.3743,-86.2241","20-498 Conoloway Cir, Clarkson, KY 42726, USA",196634,7767
"35.6638,-82.7784","Mallon King Rd, Leicester, NC 28748, USA",443864,17854
"27.3273,-85.0252","27.3273,-85.0252",-1,-1
"37.7733,-81.0222","Interstate 64, New River Gorge National River, Shady Spring, WV 25918, USA",403607,15415
"29.6416,-84.0281","29.6416,-84.0281",-1,-1
"38.6244,-84.4753","Ammerman Ln, Falmouth, KY 41040, USA",77036,3547
"32.0887,-85.1956","Barbour Creek Rd, Eufaula, AL 36027, USA",839071,31464
"36.8894,-79.1185","Unnamed Rd, Nathalie, VA 24577, USA",682254,28865
"35.1740,-87.7216","Big Shawnettee Creek Rd, Collinwood, TN 38450, USA",517382,19747
"33.8507,-77.7019","33.8507,-77.7019",-1,-1
"42.8729,-84.6217","9349-9999 Grove Rd, DeWitt, MI 48820, USA",620472,24892
"43.2647,-86.8429","43.2647,-86.8429",-1,-1
"39.3205,-77.8612","State Highway 115, Ranson, WV 25438, USA",791555,29930
"42.7604,-90.2375","18400-18866 McCarville Ln, Mineral Point, WI 53565, USA",876321,34818
"41.6308,-81.5544","11 E 220th St, Euclid, OH 44123, USA",548182,21814
"42.6913,-85.8348","2942 137th Ave, Dorr, MI 49323, USA",662305,26619
"39.4818,-88.0108","County Road 2520 E, Ashmore, IL 61912, USA",484629,18533
"36.0283,-87.4022","750 E Piney Rd, Dickson, TN 37055, USA",411290,15397
"37.5481,-80.9884","Unnamed Rd, Lerona, WV 25971, USA",446600,17447
"41.8077,-86.0144","68173-68203 Eagle Lake Rd, Edwardsburg, MI 49112, USA",569676,23148
"37.5341,-86.9536","1144-1816 State Highway 1414, Hartford, KY 42347, USA",262614,9753
"38.8019,-83.8777","5868 Township Highway 255, Ripley, OH 45167, USA",132753,6278
"34.4418,-83.3391","Williams Bridge Rd, Toccoa, GA 30577, USA",595027,23226
"32.4550,-83.1561","1006-1014 More Rd, Dudley, GA 31022, USA",824257,30636
"35.5249,-86.6980","2338-2380 Bob Cheek Rd, Lewisburg, TN 37091, USA",433296,16238
